# OLEARYGARETH

MyApp/: MyApp.sln
MyApp/MyApp/MyApp/: App.xaml.cs  ListModel.cs  ListPage.xaml  ListPage.xaml.cs  ListPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj  Predictions.xaml  Predictions.xaml.cs
MyApp/MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/MyApp.UWP/: MyApp.UWP.csproj  Package.appxmanifest
MyApp/MyApp/MyApp/countrypages/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
